[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
alias userSP R0;
userSP=SP;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11]*512 - 1;
alias PhysicalPageNum R1;							 
alias offset R2;
alias CallNumAdd R3;
PhysicalPageNum = [PTBR + 2 * ((userSP - 5)/ 512)];
offset = (userSP - 5) % 512;
CallNumAdd = (PhysicalPageNum * 512) + offset;
alias SyscallNumber R4;
SyscallNumber = [CallNumAdd];

alias physicalAddrRetVal R5;
physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
alias perprocesstable R6;
perprocesstable = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11]) * 512 + (512 - 16);
if (SyscallNumber == 2) then		
	[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 2;
	R1 = ([PTBR + 2 * ((userSP - 4) / 512)] * 512) + ((userSP - 4) % 512);
	alias filename R2;
	filename = [R1];
	alias counter R1;
	alias flag R3;
	flag = 0;
	counter = 0;
	while(counter < 16) do								
		if([perprocesstable + counter] == -1) then
			flag = 1;
			break;
		endif;
		counter = counter + 2;
	endwhile;
	if (flag != 1) then
		[physicalAddrRetVal] = -1;			
	endif;
	backup;
	R1 = 3;
	R2 = filename;
	call FILE_MANAGER;									
	R7 = R0;
	restore;
	if (R7 < 0) then
		breakpoint;
		[physicalAddrRetVal] = R7;
	else
		breakpoint;
		[perprocesstable + counter] = FILE;
		[perprocesstable + counter + 1] = R7;		
		[physicalAddrRetVal] = (counter / 2);		
	endif;
endif;
if (SyscallNumber == 3) then				
	[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 3;
	R1 = ([PTBR + 2 * ((userSP - 4) / 512)] * 512) + ((userSP - 4) % 512);
	alias filedescriptor R2;
	filedescriptor = [R1];
	if (filedescriptor == -1) then
		[physicalAddrRetVal] = -1;
		else
			if ([perprocesstable + 2 * filedescriptor] != FILE)	then
				[physicalAddrRetVal] = -1;
			else
                backup;
				R1 = CLOSE;
				R2 = [perprocesstable + 2 * filedescriptor + 1];
				call MOD_3;											
				restore;
				[perprocesstable + 2 * filedescriptor] = -1;
			endif;
	endif;
endif;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn; 