//write
alias currentPID R2;
currentPID = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + currentPID*16 + 9] = 5;

alias userSP R4;
userSP = SP;

[PROCESS_TABLE + currentPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID*16 + 11]*512 - 1;

alias fileDescriptor R5;
fileDescriptor = [[PTBR + 2*(userSP - 4)/512]*512 + (userSP - 4)%512];

alias physicalAddrRetVal R6;
physicalAddrRetVal = [PTBR + 2*(userSP - 1)/512]*512 + (userSP - 1)%512;

if (fileDescriptor != -2) then
  	[physicalAddrRetVal] = -1;
  	ireturn;
else
  	alias word R7;
  	word = [[PTBR + 2*(userSP - 3)/512]*512 + (userSP - 3)%512];

  	backup;
  	R1 = TERMINAL_WRITE;
  	R2 = currentPID;
  	R3 = word;
  	call DEVICE_MANAGER;
  	restore;
endif;

[physicalAddrRetVal] = 0;

SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
ireturn;

