alias functionNum R1;

if (functionNum == GET_FREE_PAGE) then
  [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;

  while ([SYSTEM_STATUS_TABLE + 2] == 0) do
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_MEM;

    backup;
    call SCHEDULER;
    restore;
  endwhile;

  [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
  [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;

  alias counter R0;
  counter = 0;
  while([MEMORY_FREE_LIST + counter] != 0) do
    counter = counter + 1;
  endwhile;

  [MEMORY_FREE_LIST + counter] = 1;
endif;

if (functionNum == RELEASE_PAGE) then
  alias page R2;

  [MEMORY_FREE_LIST + R2] = [MEMORY_FREE_LIST + R2] - 1;
  if([MEMORY_FREE_LIST + page] == 0) then
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;

    alias counter R5;
    counter = 0;
    while(counter < MAX_PROC_NUM) do
      if([PROCESS_TABLE + counter*16 + 4] == WAIT_MEM) then
        [PROCESS_TABLE + counter*16 + 4] = READY;
      endif;
      counter = counter + 1;
    endwhile;
  endif;
endif;

if (functionNum == RELEASE_BLOCK) then
  alias block R2;
  alias currentPID R3;

  [DISK_FREE_LIST + block] = [DISK_FREE_LIST + block] - 1;
endif;

if (functionNum == GET_CODE_PAGE) then
  alias block R2;

  alias counter R5;
  alias page R0;
  counter = 0;
  while (counter < 160) do
    page = [PAGE_TABLE_BASE + (counter/10)*20 + 2*(counter%10)];
    if ([DISK_MAP_TABLE + counter] == block && page != -1) then
      [MEMORY_FREE_LIST + page] = [MEMORY_FREE_LIST + page] + 1;
      break;
    endif;
    counter = counter + 1;
  endwhile;

  if (counter == 160) then
    multipush(R1, R2, R3, R4, R5, R6);
    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    multipop(R1, R2, R3, R4, R5, R6);

    R4 = block;
    backup;
    R1 = DISK_LOAD;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = page;
    call MOD_4;
    restore;
  endif;
endif;

return;