[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 - 1;
backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

[PROCESS_TABLE + currentPID*16 + 4] = READY;

alias counter R1;
counter = 0;
while(counter < MAX_PROC_NUM) do
	[PROCESS_TABLE + counter*16] = [PROCESS_TABLE + counter*16] + 1;
	counter = counter + 1;
endwhile;

call SCHEDULER;

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;

ireturn;